@relation Mall_Customers_clustered

@attribute Instance_number numeric
@attribute CustomerID numeric
@attribute Gender {Male,Female}
@attribute Age numeric
@attribute 'Annual Income (k$)' numeric
@attribute 'Spending Score (1-100)' numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4}

@data
0,1,Male,19,15,39,cluster4
1,2,Male,21,15,81,cluster4
2,3,Female,20,16,6,cluster2
3,4,Female,23,16,77,cluster2
4,5,Female,31,17,40,cluster2
5,6,Female,22,17,76,cluster2
6,7,Female,35,18,6,cluster3
7,8,Female,23,18,94,cluster2
8,9,Male,64,19,3,cluster4
9,10,Female,30,19,72,cluster2
10,11,Male,67,19,14,cluster4
11,12,Female,35,19,99,cluster2
12,13,Female,58,20,15,cluster3
13,14,Female,24,20,77,cluster2
14,15,Male,37,20,13,cluster4
15,16,Male,22,20,79,cluster4
16,17,Female,35,21,35,cluster2
17,18,Male,20,21,66,cluster4
18,19,Male,52,23,29,cluster4
19,20,Female,35,23,98,cluster2
20,21,Male,35,24,35,cluster4
21,22,Male,25,24,73,cluster4
22,23,Female,46,25,5,cluster3
23,24,Male,31,25,73,cluster4
24,25,Female,54,28,14,cluster3
25,26,Male,29,28,82,cluster4
26,27,Female,45,28,32,cluster3
27,28,Male,35,28,61,cluster4
28,29,Female,40,29,31,cluster3
29,30,Female,23,29,87,cluster2
30,31,Male,60,30,4,cluster4
31,32,Female,21,30,73,cluster2
32,33,Male,53,33,4,cluster4
33,34,Male,18,33,92,cluster4
34,35,Female,49,33,14,cluster3
35,36,Female,21,33,81,cluster2
36,37,Female,42,34,17,cluster3
37,38,Female,30,34,73,cluster2
38,39,Female,36,37,26,cluster3
39,40,Female,20,37,75,cluster2
40,41,Female,65,38,35,cluster3
41,42,Male,24,38,92,cluster4
42,43,Male,48,39,36,cluster4
43,44,Female,31,39,61,cluster2
44,45,Female,49,39,28,cluster3
45,46,Female,24,39,65,cluster2
46,47,Female,50,40,55,cluster3
47,48,Female,27,40,47,cluster2
48,49,Female,29,40,42,cluster2
49,50,Female,31,40,42,cluster2
50,51,Female,49,42,52,cluster3
51,52,Male,33,42,60,cluster4
52,53,Female,31,43,54,cluster2
53,54,Male,59,43,60,cluster4
54,55,Female,50,43,45,cluster3
55,56,Male,47,43,41,cluster4
56,57,Female,51,44,50,cluster3
57,58,Male,69,44,46,cluster4
58,59,Female,27,46,51,cluster2
59,60,Male,53,46,46,cluster4
60,61,Male,70,46,56,cluster4
61,62,Male,19,46,55,cluster4
62,63,Female,67,47,52,cluster3
63,64,Female,54,47,59,cluster3
64,65,Male,63,48,51,cluster4
65,66,Male,18,48,59,cluster4
66,67,Female,43,48,50,cluster3
67,68,Female,68,48,48,cluster3
68,69,Male,19,48,59,cluster4
69,70,Female,32,48,47,cluster2
70,71,Male,70,49,55,cluster4
71,72,Female,47,49,42,cluster3
72,73,Female,60,50,49,cluster3
73,74,Female,60,50,56,cluster3
74,75,Male,59,54,47,cluster4
75,76,Male,26,54,54,cluster4
76,77,Female,45,54,53,cluster3
77,78,Male,40,54,48,cluster4
78,79,Female,23,54,52,cluster2
79,80,Female,49,54,42,cluster3
80,81,Male,57,54,51,cluster4
81,82,Male,38,54,55,cluster4
82,83,Male,67,54,41,cluster4
83,84,Female,46,54,44,cluster3
84,85,Female,21,54,57,cluster2
85,86,Male,48,54,46,cluster4
86,87,Female,55,57,58,cluster3
87,88,Female,22,57,55,cluster2
88,89,Female,34,58,60,cluster2
89,90,Female,50,58,46,cluster3
90,91,Female,68,59,55,cluster3
91,92,Male,18,59,41,cluster0
92,93,Male,48,60,49,cluster4
93,94,Female,40,60,40,cluster3
94,95,Female,32,60,42,cluster2
95,96,Male,24,60,52,cluster0
96,97,Female,47,60,47,cluster3
97,98,Female,27,60,50,cluster2
98,99,Male,48,61,42,cluster4
99,100,Male,20,61,49,cluster0
100,101,Female,23,62,41,cluster2
101,102,Female,49,62,48,cluster3
102,103,Male,67,62,59,cluster4
103,104,Male,26,62,55,cluster0
104,105,Male,49,62,56,cluster4
105,106,Female,21,62,42,cluster2
106,107,Female,66,63,50,cluster3
107,108,Male,54,63,46,cluster4
108,109,Male,68,63,43,cluster4
109,110,Male,66,63,48,cluster4
110,111,Male,65,63,52,cluster4
111,112,Female,19,63,54,cluster2
112,113,Female,38,64,42,cluster1
113,114,Male,19,64,46,cluster0
114,115,Female,18,65,48,cluster2
115,116,Female,19,65,50,cluster2
116,117,Female,63,65,43,cluster3
117,118,Female,49,65,59,cluster1
118,119,Female,51,67,43,cluster3
119,120,Female,50,67,57,cluster1
120,121,Male,27,67,56,cluster0
121,122,Female,38,67,40,cluster1
122,123,Female,40,69,58,cluster1
123,124,Male,39,69,91,cluster0
124,125,Female,23,70,29,cluster1
125,126,Female,31,70,77,cluster1
126,127,Male,43,71,35,cluster0
127,128,Male,40,71,95,cluster0
128,129,Male,59,71,11,cluster0
129,130,Male,38,71,75,cluster0
130,131,Male,47,71,9,cluster0
131,132,Male,39,71,75,cluster0
132,133,Female,25,72,34,cluster1
133,134,Female,31,72,71,cluster1
134,135,Male,20,73,5,cluster0
135,136,Female,29,73,88,cluster1
136,137,Female,44,73,7,cluster1
137,138,Male,32,73,73,cluster0
138,139,Male,19,74,10,cluster0
139,140,Female,35,74,72,cluster1
140,141,Female,57,75,5,cluster3
141,142,Male,32,75,93,cluster0
142,143,Female,28,76,40,cluster1
143,144,Female,32,76,87,cluster1
144,145,Male,25,77,12,cluster0
145,146,Male,28,77,97,cluster0
146,147,Male,48,77,36,cluster0
147,148,Female,32,77,74,cluster1
148,149,Female,34,78,22,cluster1
149,150,Male,34,78,90,cluster0
150,151,Male,43,78,17,cluster0
151,152,Male,39,78,88,cluster0
152,153,Female,44,78,20,cluster1
153,154,Female,38,78,76,cluster1
154,155,Female,47,78,16,cluster1
155,156,Female,27,78,89,cluster1
156,157,Male,37,78,1,cluster0
157,158,Female,30,78,78,cluster1
158,159,Male,34,78,1,cluster0
159,160,Female,30,78,73,cluster1
160,161,Female,56,79,35,cluster1
161,162,Female,29,79,83,cluster1
162,163,Male,19,81,5,cluster0
163,164,Female,31,81,93,cluster1
164,165,Male,50,85,26,cluster0
165,166,Female,36,85,75,cluster1
166,167,Male,42,86,20,cluster0
167,168,Female,33,86,95,cluster1
168,169,Female,36,87,27,cluster1
169,170,Male,32,87,63,cluster0
170,171,Male,40,87,13,cluster0
171,172,Male,28,87,75,cluster0
172,173,Male,36,87,10,cluster0
173,174,Male,36,87,92,cluster0
174,175,Female,52,88,13,cluster1
175,176,Female,30,88,86,cluster1
176,177,Male,58,88,15,cluster0
177,178,Male,27,88,69,cluster0
178,179,Male,59,93,14,cluster0
179,180,Male,35,93,90,cluster0
180,181,Female,37,97,32,cluster1
181,182,Female,32,97,86,cluster1
182,183,Male,46,98,15,cluster0
183,184,Female,29,98,88,cluster1
184,185,Female,41,99,39,cluster1
185,186,Male,30,99,97,cluster0
186,187,Female,54,101,24,cluster1
187,188,Male,28,101,68,cluster0
188,189,Female,41,103,17,cluster1
189,190,Female,36,103,85,cluster1
190,191,Female,34,103,23,cluster1
191,192,Female,32,103,69,cluster1
192,193,Male,33,113,8,cluster0
193,194,Female,38,113,91,cluster1
194,195,Female,47,120,16,cluster1
195,196,Female,35,120,79,cluster1
196,197,Female,45,126,28,cluster1
197,198,Male,32,126,74,cluster0
198,199,Male,32,137,18,cluster0
199,200,Male,30,137,83,cluster0