=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Mall_Customers
Instances:    200
Attributes:   5
              CustomerID
              Gender
              Age
              Annual Income (k$)
              Spending Score (1-100)
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 30.350954788784968

Initial starting points (random):

Cluster 0: 114,Male,19,64,46
Cluster 1: 187,Female,54,101,24
Cluster 2: 88,Female,22,57,55
Cluster 3: 90,Female,50,58,46
Cluster 4: 43,Male,48,39,36

Missing values globally replaced with mean/mode

Final cluster centroids:
                                      Cluster#
Attribute                 Full Data          0          1          2          3          4
                            (200.0)     (44.0)     (43.0)     (34.0)     (35.0)     (44.0)
==========================================================================================
CustomerID                    100.5   152.3864   159.3256    52.2941    65.6571    56.0909
Gender                       Female       Male     Female     Female     Female       Male
Age                           38.85    34.6136    36.7209         26    51.5429         45
Annual Income (k$)            60.56    82.8182    85.2791    39.5294    46.4286    41.6364
Spending Score (1-100)         50.2         47    55.6512       59.5    38.7143    50.0227




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       44 ( 22%)
1       43 ( 22%)
2       34 ( 17%)
3       35 ( 18%)
4       44 ( 22%)

